{
  "name": "Annyeong Sara! Parla Coreano in 45 Giorni",
  "short_name": "Korean x Sara",
  "description": "Il corso di coreano personalizzato per Sara — K-Drama, Gym, Cosplay e Korea Tour!",
  "start_url": "./Korean.html",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#f472b6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "it"
}
